{
  "name": "stickbug-web-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/generate-assets.mjs && npx serve .",
    "generate": "node scripts/generate-assets.mjs",
    "generate:audio": "node scripts/generate-assets.mjs --audio-only"
  }
}
